<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog: Ecuador</title>
  <meta name="description" content="Dayanara: Ecuador">
  <meta name="keywords" content="Dayanara Altamirano, Dayanara's Blog, Becoming a Teacher">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/grid_layout.css" rel="stylesheet" type="text/css" />  
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/menu.css" rel="stylesheet" type="text/css" />
  <link href="css/printstyle.css" rel="stylesheet" media="print" />
  <meta charset="UTF-8">
</head>

<body>

  <div class="row">
  <a id="wrapper"></a>
  <div id="main-content" class="col-12 wrapper">  
    <div class="col-8">
      <article >
        <h1>Ecuador</h1>
        <p> 
          I was born in the <em>USA</em> and raised in Ecuador.  I was nine when my parents decided to 
          leave USA and start a new life in Ecuador. I still remember when they gave me the "good" 
          news, which at that time I did not think of them as good at all, however, little did I know 
          that soon I was going to fall in love with this beautiful country and never want to come back.
        </p>

        <p>
          In Ecuador, your friends are your family. When you meet someone for the first time, 
          know that you have now become <em>"un amigo"</em> for them. Don't be surprised that 
          those friends, may later show up at your house just to say hi or to 
          join you at family meals.  This is why mothers are always prepared and have extra food for 
          last-minute visits.
        </p>

        <p>
          A wonderful thing that this country has is its delicious food, and that everything 
          revolves around it. You have at least three meals a day, and these are not simple meals, 
          but elaborated meals. However, those are not the only meals you might have. A friend might stop 
          by to say hi and he will probably invite you for some "snack" at some kiosk also know as 
          <em>"a hole in the wall"</em>. If you ever decide to go visit Ecuador, don't forget to have 
          a dish named <em>"Arroz con menestra y carne asada"</em>; you will <em>love it</em>!
        </p>

        <p>
          A funny thing about living in Ecuador is that if you need a favor you will always find someone 
          to do it for you, whether it is your family or friends, or the friends of your friends, which in 
          the end will also become your friends.
        </p>

        <p>
          As you can see in Ecuador you will never feel lonely because even if for some strange reason 
          your family forgets about you, I assure you that your neighbors won't, which by the way I forgot 
          to mention, <em>"your neighbors are also considered friends"</em>.
        </p>

        <p>
          I truly miss Ecuador and I wish soon I will be able to visit my friends and family.
        </p>
      </article>
    </div>
    <div class="col-4">
       <!-- Pictures of my students -->
      <div >
        <figure class="polaroid rotate_right">
          <img class="pic-small-landscape pic-responsive" src="images/Cuenca2017.jpg" alt="Cuenca, Ecuador" title="Cuenca, Ecuador" >
          <figcaption>
            Cuenca, Ecuador
          </figcaption>
        </figure>
      </div>
      <div >
        <figure class="polaroid rotate_left">
          <img class="pic-small-landscape pic-responsive" src="images/Cuenca_Cathedral.jpg" alt="The Cathedral Cuenca, Ecuador" 
          title="The Cathedral Cuenca, Ecuador"/>
        <figcaption>
          The Cathedral Cuenca, Ecuador
        </figcaption>
        </figure>
      </div>
      <div >
        <figure class="polaroid rotate_right">
          <img class="pic-small-landscape pic-responsive" src="images/cuenca.jpg" 
          alt="Cuenca" title="Cuenca" >
          <figcaption>
            Cuenca, Ecuador
          </figcaption>
        </figure>
      </div>

       <!-- End of Pictures of my students -->
    </div>
   
  </div>
  </div>

</body>
</html>